<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/contact.css">
    <link rel="icon" href="assets/logo.jpg" type="image/ico">
    <title>Ranna Bati: Contact Us</title>
</head>
<body>
    <header>
        <div class="logo-section">
            <div class="logo">
                <img src="assets/logo.jpg" alt="Brand Logo">
            </div>
            <a href="index.html" style="text-decoration: none;"><h1 class="brand-name">Ranna Bati</h1></a>
        </div>
        <nav class="menu">
            <a href="index.html">Home</a>
            <a href="contact.html">Contact</a>
            <a href="menu.html">Menu</a>
        </nav>
    </header>

    <div class="container">
        <div class="contact-card">
            <h2>Contact Us</h2>
            <div class="icon-grid">
                <div class="icon-item">
                    <a href="mailto:lroy8737@gmail.com">
                        <i class="fa-solid fa-envelope"></i>
                        <p>Email</p>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="tel:9875547843">
                        <i class="fa-solid fa-phone"></i>
                        <p>Phone</p>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://www.facebook.com/groups/538745328663881/?ref=share&mibextid=KtfwRi" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                        <p>Facebook</p>
                    </a>
                </div>
                <div class="icon-item">
                    <a href="https://www.instagram.com/rannabati29" target="_blank">
                        <i class="fa-brands fa-instagram"></i>
                        <p>Instagram</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/c0316abcde.js" crossorigin="anonymous"></script>
</body>
</html>
